proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "max.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  // @gotags: validate:"required,email"
  string email = 1;
  // @gotags: validate:"required,min=8,max=30"
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  // @gotags: validate:"required,email"
  string email = 1;
  // @gotags: validate:"required"
  string password = 2;
  // @gotags: validate:"required"
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  // @gotags: validate:"required"
  int64 user_id = 1;
}

message  IsAdminResponse {
  bool is_admin = 1;
}